<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/no_event_logo"
        android:layout_width="80dp"
        android:layout_height="@dimen/default_image_size"
        android:src="@drawable/ic_no_event"/>

    <TextView
        android:id="@+id/no_event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/no_event"/>

</LinearLayout>